package edu.polymorphism;
/*
다형성 (polymorphism)
많을 다
모양 형
성질 성
많은 형태의 성질

하나의 공통된 성질을 기반으로 여러가지 형태로 동작할 수 있는 성질

그리스어
poly : 많은, 여러 개의
Morph : 모양

부모 클래스 타입의 참조변수로 자식 클래스의 객체를 참조할 수 있다.
실행 시점에서는 실제 객체 타입에 따라 적절한 메서드(기능)가 호출

객체 배열을 통해 다향한 자식 객체들을 한 번에 저장하고, 동일한 방식으로
동일한 기능을 처리할 수 있다.

사용 방법

부모 클래스[] 변수이름 = {부모클래스 상속받는 자식 클래스들을 작성}
변수이름 안에는 자식클래스들이 0번부터 순차적으로 저장

저장된 데이터를 한 번에 출력하거나, 기능을 실행하는 방법

향상된 for 문을 활용해서 한 번에 출력 가능
for(부모클래스 for문 안에서만 사용할 변수이름 : 변수이름) {

        for문 안에서만 사용할 변수이름.부모클래스 안에서만 작성된 메서드 기능 명칭들();
        for문 안에서는 변수이름에 0번부터 마지막까지 모든 자식클래스의 동일한 기능 수행
        수행 결과는 자식클래스 내에 작성된 코드로 출력됨속
}
 */
public class 다형성{
}
